{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#826c8c",
    "activityBar.background": "#826c8c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cfb170",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#826c8c",
    "statusBar.background": "#67566f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#826c8c",
    "statusBarItem.remoteBackground": "#67566f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#67566f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#67566f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#67566f"
}
